[gd_scene load_steps=6 format=3 uid="uid://cc0t8pc7wldfp"]

[sub_resource type="BoxMesh" id="BoxMesh_7xrvi"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tm85"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5wm2t"]
material = SubResource("StandardMaterial3D_5tm85")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="W" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("BoxMesh_7xrvi")

[node name="W_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("9")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_5wm2t")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")
